#spring.datasource.url=jdbc:h2://Users/Nir/Desktop/NAM/Projects/WeatherApiProject/WeatherApiService/src/main/resources/db/weatherdb;TRACE_LEVEL_FILE=3
#CHANGE THE URL TO THE UBUNTU PATH!!

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=nir
spring.datasource.password=superduper100
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
